<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:id="@+id/itemSource"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="2dp"
        app:contentPadding="4dp">
        <TextView
            android:id="@+id/tvSourceNews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:text="Source"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_semibold"/>
    </androidx.cardview.widget.CardView>
</RelativeLayout>